FROM node:8.12

# update and install dos2unix
RUN apt-get update --fix-missing && \
apt-get install -y dos2unix

# assign vars for Git
RUN export EMAIL=dev@realmethods.com
RUN export GIT_AUTHOR_NAME=Dev Team
RUN export GIT_COMMITTER_NAME=Turnstone Biologics
      
# install the Angular CLI, pip to /dev/null to remove analytics invocation
RUN npm install -g @angular/cli@7.2.3 > /dev/null

# copy it all to gitRoot directory
COPY . /gitRoot

# ensure unix formatted
RUN dos2unix /gitRoot/projectbuild.sh
RUN dos2unix /gitRoot/terraform.sh

# ensure executable
RUN chmod 777 /gitRoot/projectbuild.sh
RUN chmod 777 /gitRoot/terraform.sh

